<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tickerFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="XXX"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stockNameFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tickerFav"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Advanced Mirco Devices"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/changePercentFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/unitFav"
        android:text="0.00"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/unitFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="%"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changeFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/unitFav"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0.00"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>