<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tickerFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="XXX"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stockNameFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tickerFolioDashRV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Advanced Mirco Devices"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/totalHoldingValueFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="$ 10,000.00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personalChangePercentFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/unitFolioDashRV"
        android:text="0.00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unitFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="%"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personalChangeDateFolioDashRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/unitFolioDashRV"
        app:layout_constraintRight_toRightOf="parent"
        android:text="(MM/DD/YYYY)"
        android:textSize="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>